{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shitanshu001/webhookdemo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shitanshu001/webhookdemo/issues"
  },
  "homepage": "https://github.com/shitanshu001/webhookdemo#readme"
}
